{
  "name": "steam",
  "version": "0.0.1",
  "description": "stemtosteam.org website JS",
  "main": "assets/js/dist/site.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/risd/steam-proto.git"
  },
  "keywords": [
    "STEAM"
  ],
  "author": "Ruben Rodriguez",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/risd/steam-proto/issues"
  },
  "dependencies": {
    "d3": "~3.3.9",
    "browserify": "~2.35.2",
    "smash": "0.0.12",
    "uglify-js": "~2.4.3",
    "lgtm": "~0.1.0",
    "q": "~0.9.0"
  }
}
